{
  "name": "记账本",
  "short_name": "记账本",
  "description": "GitHub 同步记账应用",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#5856D6",
  "orientation": "portrait",
  "lang": "zh-CN"
}
